CACHE MANIFEST
# 2017-01-12
CACHE:
default.htm
support/main.css
support/main.js
support/dataCollection.htm
support/manifest.json
support/settings.css
support/settings.js
support/settings.htm
misc/icon.png
misc/beep.wav
misc/dataCollection.png
misc/left.png
misc/settings.png
black/letters/a.png
black/letters/b.png
black/letters/c.png
black/letters/d.png
black/letters/e.png
black/letters/f.png
black/letters/g.png
black/letters/h.png
black/letters/i.png
black/letters/j.png
black/letters/k.png
black/letters/l.png
black/letters/m.png
black/letters/n.png
black/letters/o.png
black/letters/p.png
black/letters/q.png
black/letters/r.png
black/letters/s.png
black/letters/t.png
black/letters/u.png
black/letters/v.png
black/letters/w.png
black/letters/x.png
black/letters/y.png
black/letters/z.png
black/letters/0.png
black/letters/1.png
black/letters/2.png
black/letters/3.png
black/letters/4.png
black/letters/5.png
black/letters/6.png
black/letters/7.png
black/letters/8.png
black/letters/9.png
black/letters/space.png
black/caps/letters/a.png
black/caps/letters/b.png
black/caps/letters/c.png
black/caps/letters/d.png
black/caps/letters/e.png
black/caps/letters/f.png
black/caps/letters/g.png
black/caps/letters/h.png
black/caps/letters/i.png
black/caps/letters/j.png
black/caps/letters/k.png
black/caps/letters/l.png
black/caps/letters/m.png
black/caps/letters/n.png
black/caps/letters/o.png
black/caps/letters/p.png
black/caps/letters/q.png
black/caps/letters/r.png
black/caps/letters/s.png
black/caps/letters/t.png
black/caps/letters/u.png
black/caps/letters/v.png
black/caps/letters/w.png
black/caps/letters/x.png
black/caps/letters/y.png
black/caps/letters/z.png
black/caps/letters/0.png
black/caps/letters/1.png
black/caps/letters/2.png
black/caps/letters/3.png
black/caps/letters/4.png
black/caps/letters/5.png
black/caps/letters/6.png
black/caps/letters/7.png
black/caps/letters/8.png
black/caps/letters/9.png
black/caps/letters/space.png
white/letters/a.png
white/letters/b.png
white/letters/c.png
white/letters/d.png
white/letters/e.png
white/letters/f.png
white/letters/g.png
white/letters/h.png
white/letters/i.png
white/letters/j.png
white/letters/k.png
white/letters/l.png
white/letters/m.png
white/letters/n.png
white/letters/o.png
white/letters/p.png
white/letters/q.png
white/letters/r.png
white/letters/s.png
white/letters/t.png
white/letters/u.png
white/letters/v.png
white/letters/w.png
white/letters/x.png
white/letters/y.png
white/letters/z.png
white/letters/0.png
white/letters/1.png
white/letters/2.png
white/letters/3.png
white/letters/4.png
white/letters/5.png
white/letters/6.png
white/letters/7.png
white/letters/8.png
white/letters/9.png
white/letters/space.png
white/caps/letters/a.png
white/caps/letters/b.png
white/caps/letters/c.png
white/caps/letters/d.png
white/caps/letters/e.png
white/caps/letters/f.png
white/caps/letters/g.png
white/caps/letters/h.png
white/caps/letters/i.png
white/caps/letters/j.png
white/caps/letters/k.png
white/caps/letters/l.png
white/caps/letters/m.png
white/caps/letters/n.png
white/caps/letters/o.png
white/caps/letters/p.png
white/caps/letters/q.png
white/caps/letters/r.png
white/caps/letters/s.png
white/caps/letters/t.png
white/caps/letters/u.png
white/caps/letters/v.png
white/caps/letters/w.png
white/caps/letters/x.png
white/caps/letters/y.png
white/caps/letters/z.png
white/caps/letters/0.png
white/caps/letters/1.png
white/caps/letters/2.png
white/caps/letters/3.png
white/caps/letters/4.png
white/caps/letters/5.png
white/caps/letters/6.png
white/caps/letters/7.png
white/caps/letters/8.png
white/caps/letters/9.png
white/caps/letters/space.png
en/Images/a.png
en/Images/b.png
en/Images/c.png
en/Images/d.png
en/Images/e.png
en/Images/f.png
en/Images/g.png
en/Images/h.png
en/Images/i.png
en/Images/j.png
en/Images/k.png
en/Images/l.png
en/Images/m.png
en/Images/n.png
en/Images/o.png
en/Images/p.png
en/Images/q.png
en/Images/r.png
en/Images/s.png
en/Images/t.png
en/Images/u.png
en/Images/v.png
en/Images/w.png
en/Images/x.png
en/Images/y.png
en/Images/z.png
en/Images/0.png
en/Images/1.png
en/Images/2.png
en/Images/3.png
en/Images/4.png
en/Images/5.png
en/Images/6.png
en/Images/7.png
en/Images/8.png
en/Images/9.png
en/Images/space.png
en/Images/blank.png
en/letterSounds/a.wav
en/letterSounds/b.wav
en/letterSounds/c.wav
en/letterSounds/d.wav
en/letterSounds/e.wav
en/letterSounds/f.wav
en/letterSounds/g.wav
en/letterSounds/h.wav
en/letterSounds/i.wav
en/letterSounds/j.wav
en/letterSounds/k.wav
en/letterSounds/l.wav
en/letterSounds/m.wav
en/letterSounds/n.wav
en/letterSounds/o.wav
en/letterSounds/p.wav
en/letterSounds/q.wav
en/letterSounds/r.wav
en/letterSounds/s.wav
en/letterSounds/t.wav
en/letterSounds/u.wav
en/letterSounds/v.wav
en/letterSounds/w.wav
en/letterSounds/x.wav
en/letterSounds/y.wav
en/letterSounds/z.wav
en/letterSounds/0.wav
en/letterSounds/1.wav
en/letterSounds/2.wav
en/letterSounds/3.wav
en/letterSounds/4.wav
en/letterSounds/5.wav
en/letterSounds/6.wav
en/letterSounds/7.wav
en/letterSounds/8.wav
en/letterSounds/9.wav
en/letterSounds/space.wav
en/letterSounds/success.wav
en/Sounds/a.wav
en/Sounds/b.wav
en/Sounds/c.wav
en/Sounds/d.wav
en/Sounds/e.wav
en/Sounds/f.wav
en/Sounds/g.wav
en/Sounds/h.wav
en/Sounds/i.wav
en/Sounds/j.wav
en/Sounds/k.wav
en/Sounds/l.wav
en/Sounds/m.wav
en/Sounds/n.wav
en/Sounds/o.wav
en/Sounds/p.wav
en/Sounds/q.wav
en/Sounds/r.wav
en/Sounds/s.wav
en/Sounds/t.wav
en/Sounds/u.wav
en/Sounds/v.wav
en/Sounds/w.wav
en/Sounds/x.wav
en/Sounds/y.wav
en/Sounds/z.wav
en/Sounds/0.wav
en/Sounds/1.wav
en/Sounds/2.wav
en/Sounds/3.wav
en/Sounds/4.wav
en/Sounds/5.wav
en/Sounds/6.wav
en/Sounds/7.wav
en/Sounds/8.wav
en/Sounds/9.wav
en/Sounds/space.wav
en/Sounds/success.wav

NETWORK:
 

